{
  "name": "themepark-api",
  "version": "1.0.4",
  "description": "Official package of themepark for sbdplugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "themepark",
    "themeparkplus",
    "themeparkextended"
  ],
  "author": "YounesTheDead™",
  "license": "ISC",
  "homepage": "https://github.com/MadKilzz/themepark-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadKilzz/themepark-api.git"
  },
  "dependencies": {
    "minecraft-api": "0.0.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1"
  }
}
